html, body {
  margin: 0;
  padding: 0;
}
body {
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}
a {
  text-decoration: none;
  color: #333;;
  font-size: 16px;
}
body, h1, h2, h3, h4, h5, h6, ol, p, pre, ul {
  margin:0
}
li, ul {
  padding:0;
  list-style: none;
}
ul.list-no-style {
  list-style:none outside none;
}
.el-divider {
  background-color: #EBEEF5;
}